FROM alpine:latest

# Update repositories to edge
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/main/ > /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/testing/ >> /etc/apk/repositories

# Install deps for MkDocs
RUN apk update && apk upgrade
RUN apk add --no-cache build-base cmake pipx

# Copy project directory
COPY . /flatimage
WORKDIR /flatimage

# Setup MkDocs
RUN pipx install -f --include-deps mkdocs mkdocs-mermaid2-plugin
ENV PATH="${PATH}:/root/.local/bin"

# Setup CMake
RUN cmake -H. -Bbuild -DFIM_TARGET=mkdocs

# Build MkDocs documentation
RUN cmake --build build --target mkdocs

# Move to the project directory
RUN mv doc/mkdocs/site /flatimage/site