# Usage:
# docker build . -t flatimage-unittest -f docker/Dockerfile.unittest --build-arg USER_UID=1000 --build-arg USER_GID=1000
# docker run --privileged --device /dev/fuse -v $PWD:/workspace/flatimage/flatimage flatimage-unittest /path/to/image

FROM alpine:latest

# Accept uid and gid as build arguments (default to 1000)
ARG USER_UID=1000
ARG USER_GID=1000

# Update repositories to edge
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/main/ > /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/testing/ >> /etc/apk/repositories

# Install Python and FUSE dependencies for running unittest tests
RUN apk update && apk upgrade
RUN apk add --no-cache \
    python3 \
    bash \
    fuse3 \
    fuse3-dev \
    fuse-dev \
    jq \
    shared-mime-info

# Run as a regular user
RUN addgroup -g ${USER_GID} flatimage && \
    adduser -D -u ${USER_UID} -G flatimage -h /home/user -s /bin/sh flatimage
USER flatimage

# Match expected workspace for gitea act runner
WORKDIR /workspace/flatimage/flatimage

# Run unittest tests
ENTRYPOINT ["python3", "./test/test.py" ]