FROM alpine:latest

# Update repositories to edge
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/main/ > /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/testing/ >> /etc/apk/repositories

# Install deps for Doxygen
RUN apk update && apk upgrade
RUN apk add --no-cache build-base cmake doxygen graphviz

# Copy project directory
COPY . /flatimage
WORKDIR /flatimage

# Setup CMake
RUN cmake -H. -Bbuild -DFIM_TARGET=doxygen

# Build Doxygen documentation
RUN cmake --build build --target doxygen

# Move to the project directory
RUN mv doxygen/html /flatimage/site