# Usage:
# docker build . -t flatimage-doctest -f docker/Dockerfile.doctest --build-arg USER_UID=1000 --build-arg USER_GID=1000
# docker run --privileged --device /dev/fuse -v $PWD:/workspace/flatimage/flatimage flatimage-doctest

FROM alpine:latest

# Accept uid and gid as build arguments (default to 1000)
ARG USER_UID=1000
ARG USER_GID=1000

# Update repositories to edge
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/main/ > /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/testing/ >> /etc/apk/repositories

# Install build dependencies for doctest tests
RUN apk update && apk upgrade
RUN apk add --no-cache \
    bash \
    fuse \
    fuse3 \
    build-base \
    git \
    cmake \
    clang \
    clang-dev \
    boost-dev \
    libjpeg-turbo-dev \
    libjpeg-turbo-static \
    libpng-dev \
    libpng-static \
    zlib-dev \
    zlib-static \
    nlohmann-json \
    imagemagick

# Run as a regular user
RUN addgroup -g ${USER_GID} flatimage && \
    adduser -D -u ${USER_UID} -G flatimage -h /home/user -s /bin/sh flatimage
USER flatimage

# Match expected workspace for gitea act runner
WORKDIR /workspace/flatimage/flatimage

# Run tests
ENTRYPOINT ["sh", "-c", "rm -rf build-test && cmake -H. -Bbuild-test -DFIM_TARGET=test && cmake --build build-test && ctest --test-dir build-test --output-on-failure"]