FROM alpine:latest

# Update repositories to edge
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/main/ > /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/testing/ >> /etc/apk/repositories

# Install deps for MkDocs
RUN apk update && apk upgrade
RUN apk add --no-cache build-base cmake python3 py3-pip py3-virtualenv

# Copy project directory
COPY . /flatimage
WORKDIR /flatimage

# Create virtual environment and install MkDocs packages
RUN python3 -m venv /flatimage/doc/mkdocs/env && \
    /flatimage/doc/mkdocs/env/bin/python3 -m ensurepip --upgrade && \
    /flatimage/doc/mkdocs/env/bin/python3 -m pip install --upgrade pip && \
    /flatimage/doc/mkdocs/env/bin/python3 -m pip install mkdocs mkdocs-material mkdocs-mermaid2-plugin mkdocs-panzoom-plugin

# Apply panzoom patch for mermaid diagram support
RUN PLUGIN_PATH=$(find /flatimage/doc/mkdocs/env/lib -name "mkdocs_panzoom_plugin" -type d)/plugin.py && \
    sed -i '/def on_post_page(self, output: str, \/, \*, page, config):/,/return str(html_page)/d' "$PLUGIN_PATH" && \
    sed -i '/return config/r /flatimage/docker/Dockerfile.mkdocs.patches/panzoom_mermaid_support.py' "$PLUGIN_PATH"

# Setup CMake
RUN cmake -H. -Bbuild -DFIM_TARGET=mkdocs

# Build MkDocs documentation
RUN cmake --build build --target mkdocs

# Move to the project directory
RUN mv doc/mkdocs/site /flatimage/site